# stand-app

./: .gitignore  README.md  configuration.yml  pom.xml
src/main/java/com/example/notes/: NotesApplication.java
src/main/java/com/example/notes/api/: NoteJson.java
src/main/java/com/example/notes/config/: MongoDBConfiguration.java  NotesApplicationConfiguration.java
src/main/java/com/example/notes/core/model/: Note.java
src/main/java/com/example/notes/core/service/: NoteService.java
src/main/java/com/example/notes/health/: MongoHealthCheck.java  MongoManaged.java
src/main/java/com/example/notes/mdb/: NoteDao.java
src/main/java/com/example/notes/resources/: NotesResource.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: style.css  style2.css
src/main/resources/assets/js/: Note.js  notes.js
